planet name=Jupiter mass=1.89813e27 radius=70000000;

orbiting_planet
    around=Jupiter
    mass=3.6e16
    radius=21000
    major_axis=128000_km
    eccentrity=0.0002
    direction=left
    orbit_position=180.0
    orbit_tilt=0.06
    colorr=220 colorg=220 colorb=220
    name=Metis;

orbiting_planet
    around=Jupiter
    mass=2e15
    radius=8000
    major_axis=129000_km
    eccentrity=0.0015
    direction=left
    orbit_position=180.0
    orbit_tilt=0.03
    colorr=220 colorg=220 colorb=220
    name=Andrastea;

orbiting_planet
    around=Jupiter
    mass=2.08e18
    radius=83000
    major_axis=181400_km
    eccentrity=0.0032
    direction=left
    orbit_position=180.0
    orbit_tilt=0.374
    colorr=220 colorg=220 colorb=220
    name=Amalthea;

orbiting_planet
    around=Jupiter
    mass=4.3e17
    radius=49000
    major_axis=221900_km
    eccentrity=0.0175
    direction=left
    orbit_position=180.0
    orbit_tilt=1.076
    colorr=220 colorg=220 colorb=220
    name=Thebe;

orbiting_planet
    around=Jupiter
    mass=8.931e22
    radius=1824000
    major_axis=421800_km
    eccentrity=0.0041
    direction=left
    orbit_position=180.0
    orbit_tilt=0.05
    colorr=204 colorg=204 colorb=255
    name=Io;

orbiting_planet
    around=Jupiter
    mass=4.7998e22
    radius=1570000
    major_axis=671100_km
    eccentrity=0.009
    direction=left
    orbit_position=180.0
    orbit_tilt=0.5
    colorr=204 colorg=204 colorb=255
    name=Europa;

orbiting_planet
    around=Jupiter
    mass=1.4819e23
    radius=2630000
    major_axis=1070400_km
    eccentrity=0.0013
    direction=left
    orbit_position=180.0
    orbit_tilt=0.2
    colorr=204 colorg=204 colorb=255
    name=Ganymede;

orbiting_planet
    around=Jupiter
    mass=1.0759e23
    radius=2410000
    major_axis=1882770_km
    eccentrity=0.0074
    direction=left
    orbit_position=180.0
    orbit_tilt=0.192
    colorr=204 colorg=204 colorb=255
    name=Callisto;

orbiting_planet
    around=Jupiter
    mass=3.8e14
    radius=4500
    major_axis=7380500_km
    eccentrity=0.3
    direction=left
    orbit_position=180.0
    orbit_tilt=43.8
    colorr=80 colorg=78 colorb=81
    name=Thermisto;

orbiting_planet
    around=Jupiter
    mass=5.2e15
    radius=10750
    major_axis=11146400_km
    eccentrity=0.162
    direction=left
    orbit_position=180.0
    orbit_tilt=28.6
    colorr=253 colorg=213 colorb=177
    name=Leda;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=11401000_km
    eccentrity=0.116
    direction=left
    orbit_position=180.0
    orbit_tilt=29.1
    colorr=253 colorg=213 colorb=177
    name=Ersa;

orbiting_planet
    around=Jupiter
    mass=4.2e18
    radius=68000
    major_axis=11440600_km
    eccentrity=0.160
    direction=left
    orbit_position=180.0
    orbit_tilt=28.1
    colorr=253 colorg=213 colorb=177
    name=Himalia;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=11481000_km
    eccentrity=0.179
    direction=left
    orbit_position=180.0
    orbit_tilt=29.0
    colorr=253 colorg=213 colorb=177
    name=Pandia;

orbiting_planet
    around=Jupiter
    mass=3.9e16
    radius=21000
    major_axis=11700800_km
    eccentrity=0.117
    direction=left
    orbit_position=180.0
    orbit_tilt=27.2
    colorr=253 colorg=213 colorb=177
    name=Lysithea;

orbiting_planet
    around=Jupiter
    mass=2.7e17
    radius=40000
    major_axis=11712300_km
    eccentrity=0.211
    direction=left
    orbit_position=180.0
    orbit_tilt=27.9
    colorr=253 colorg=213 colorb=177
    name=Elara;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=12260300_km
    eccentrity=0.232
    direction=left
    orbit_position=180.0
    orbit_tilt=29.0
    colorr=253 colorg=213 colorb=177
    name=Dia;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=17042300_km
    eccentrity=0.42
    direction=left
    orbit_position=180.0
    orbit_tilt=53.2
    colorr=80 colorg=78 colorb=81
    name=Carpo;

orbiting_planet
    around=Jupiter
    mass=5.2e11
    radius=500
    major_axis=18694200_km
    eccentrity=0.22
    direction=left
    orbit_position=180.0
    orbit_tilt=34.5
    colorr=80 colorg=78 colorb=81
    name=Valetudo;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=19265800_km
    eccentrity=0.148
    direction=left
    orbit_position=180.0
    orbit_tilt=145,7
    colorr=240 colorg=240 colorb=176
    name=Euporie;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=20336300_km
    eccentrity=0.09
    direction=left
    orbit_position=180.0
    orbit_tilt=145.3
    colorr=240 colorg=240 colorb=176
    name=S/2003_J_18;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=20768600_km
    eccentrity=0.241
    direction=left
    orbit_position=180.0
    orbit_tilt=148.0
    colorr=240 colorg=240 colorb=176
    name=Eupheme;

orbiting_planet
    around=Jupiter
    mass=5.2e10
    radius=500
    major_axis=20793000_km
    eccentrity=0.248
    direction=left
    orbit_position=180.0
    orbit_tilt=148.1
    colorr=240 colorg=240 colorb=176
    name=S/2010_J_2;

orbiting_planet
    around=Jupiter
    mass=5.2e10
    radius=500
    major_axis=20802900_km
    eccentrity=0.232
    direction=left
    orbit_position=180.0
    orbit_tilt=148.7
    colorr=240 colorg=240 colorb=176
    name=S/2016_J_1;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=20821000_km
    eccentrity=0.247
    direction=left
    orbit_position=180.0
    orbit_tilt=148.0
    colorr=240 colorg=240 colorb=176
    name=Mneme;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=20827000_km
    eccentrity=0.239
    direction=left
    orbit_position=180.0
    orbit_tilt=148.0
    colorr=240 colorg=240 colorb=176
    name=Euanthe;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=20882600_km
    eccentrity=0.243
    direction=left
    orbit_position=180.0
    orbit_tilt=148.0
    colorr=240 colorg=240 colorb=176
    name=S/2003_J_16;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=20892100_km
    eccentrity=0.232
    direction=left
    orbit_position=180.0
    orbit_tilt=147.7
    colorr=240 colorg=240 colorb=176
    name=Harpalyke;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=20901000_km
    eccentrity=0.299
    direction=left
    orbit_position=180.0
    orbit_tilt=144.3
    colorr=240 colorg=240 colorb=176
    name=Orthosie;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=20915700_km
    eccentrity=0.153
    direction=left
    orbit_position=180.0
    orbit_tilt=154.4
    colorr=240 colorg=240 colorb=176
    name=Helike;

orbiting_planet
    around=Jupiter
    mass=1.8e14
    radius=3500
    major_axis=20935400_km
    eccentrity=0.246
    direction=left
    orbit_position=180.0
    orbit_tilt=148.3
    colorr=240 colorg=240 colorb=176
    name=Praxidike;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=20941000_km
    eccentrity=0.231
    direction=left
    orbit_position=180.0
    orbit_tilt=147.9
    colorr=240 colorg=240 colorb=176
    name=S/2017_J_3;

orbiting_planet
    around=Jupiter
    mass=5.2e11
    radius=500
    major_axis=20963100_km
    eccentrity=0.235
    direction=left
    orbit_position=180.0
    orbit_tilt=150.0
    colorr=240 colorg=240 colorb=176
    name=S/2003_J_12;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=20964800_km
    eccentrity=0.233
    direction=left
    orbit_position=180.0
    orbit_tilt=147.3
    colorr=240 colorg=240 colorb=176
    name=S/2017_J_7;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=20976000_km
    eccentrity=0.228
    direction=left
    orbit_position=180.0
    orbit_tilt=150.6
    colorr=240 colorg=240 colorb=176
    name=Thelxinoe;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=20978000_km
    eccentrity=0.233
    direction=left
    orbit_position=180.0
    orbit_tilt=147.5
    colorr=240 colorg=240 colorb=176
    name=Thyone;
    
orbiting_planet
    around=Jupiter
    mass=1.3e16
    radius=15000
    major_axis=21034500_km
    eccentrity=0.237
    direction=left
    orbit_position=180.0
    orbit_tilt=147.6
    colorr=240 colorg=240 colorb=176
    name=Ananke;

orbiting_planet
    around=Jupiter
    mass=6.5e13
    radius=2500
    major_axis=21066700_km
    eccentrity=0.227
    direction=left
    orbit_position=180.0
    orbit_tilt=148.8
    colorr=240 colorg=240 colorb=176
    name=Iocaste;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=21108500_km
    eccentrity=0.219
    direction=left
    orbit_position=180.0
    orbit_tilt=150.2
    colorr=240 colorg=240 colorb=176
    name=Hermippe;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=21768700_km
    eccentrity=0.2
    direction=left
    orbit_position=180.0
    orbit_tilt=155.5
    colorr=240 colorg=240 colorb=176
    name=S/2017_J_9;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=22604600_km
    eccentrity=0.229
    direction=left
    orbit_position=180.0
    orbit_tilt=146.3
    colorr=80 colorg=78 colorb=81
    name=Philophrosyne;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=22846700_km
    eccentrity=0.27
    direction=left
    orbit_position=180.0
    orbit_tilt=164.6
    colorr=244 colorg=194 colorb=194
    name=Pasithee;

orbiting_planet
    around=Jupiter
    mass=5.2e11
    radius=500
    major_axis=22849500_km
    eccentrity=0.255
    direction=left
    orbit_position=180.0
    orbit_tilt=164.8
    colorr=244 colorg=194 colorb=194
    name=S/2017_J_8;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=22887400_km
    eccentrity=0.259
    direction=left
    orbit_position=180.0
    orbit_tilt=164.5
    colorr=244 colorg=194 colorb=194
    name=S/2003_j_24;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=22899000_km
    eccentrity=0.294
    direction=left
    orbit_position=180.0
    orbit_tilt=149.1
    colorr=80 colorg=78 colorb=81
    name=Eurydome;

orbiting_planet
    around=Jupiter
    mass=5.2e11
    radius=500
    major_axis=22909200_km
    eccentrity=0.355
    direction=left
    orbit_position=180.0
    orbit_tilt=151.9
    colorr=80 colorg=78 colorb=81
    name=S/2011_J_2;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=22926500_km
    eccentrity=0.328
    direction=left
    orbit_position=180.0
    orbit_tilt=148.2
    colorr=80 colorg=78 colorb=81
    name=S/2003_J_4;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=1500
    major_axis=22930500_km
    eccentrity=0.265
    direction=left
    orbit_position=180.0
    orbit_tilt=164.7
    colorr=244 colorg=194 colorb=194
    name=Chaldene;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1500
    major_axis=22953200_km
    eccentrity=0.272
    direction=left
    orbit_position=180.0
    orbit_tilt=164.5
    colorr=244 colorg=194 colorb=194
    name=S/2017_J_2;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=1500
    major_axis=22981300_km
    eccentrity=0.249
    direction=left
    orbit_position=180.0
    orbit_tilt=164.8
    colorr=244 colorg=194 colorb=194
    name=Isonoe;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23021800_km
    eccentrity=0.252
    direction=left
    orbit_position=180.0
    orbit_tilt=164.8
    colorr=244 colorg=194 colorb=194
    name=Kallichore;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1500
    major_axis=23032900_km
    eccentrity=0.276
    direction=left
    orbit_position=180.0
    orbit_tilt=164.4
    colorr=244 colorg=194 colorb=194
    name=Erinome;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1000
    major_axis=23052600_km
    eccentrity=0.262
    direction=left
    orbit_position=180.0
    orbit_tilt=164.6
    colorr=244 colorg=194 colorb=194
    name=Kale;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=23055800_km
    eccentrity=0.258
    direction=left
    orbit_position=180.0
    orbit_tilt=164.5
    colorr=244 colorg=194 colorb=194
    name=Eirene;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=23064400_km
    eccentrity=0.277
    direction=left
    orbit_position=180.0
    orbit_tilt=164.6
    colorr=244 colorg=194 colorb=194
    name=Aitne;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=23067400_km
    eccentrity=0.277
    direction=left
    orbit_position=180.0
    orbit_tilt=164.6
    colorr=244 colorg=194 colorb=194
    name=Eukelade;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=23097800_km
    eccentrity=0.261
    direction=left
    orbit_position=180.0
    orbit_tilt=164.6
    colorr=244 colorg=194 colorb=194
    name=Arche;

orbiting_planet
    around=Jupiter
    mass=6.5e13
    radius=2500
    major_axis=23108000_km
    eccentrity=0.253
    direction=left
    orbit_position=180.0
    orbit_tilt=164.7
    colorr=244 colorg=194 colorb=194
    name=Taygete;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23124500_km
    eccentrity=0.271
    direction=left
    orbit_position=180.0
    orbit_tilt=164.6
    colorr=244 colorg=194 colorb=194
    name=S/2011_J_1;

orbiting_planet
    around=Jupiter
    mass=5.3e16
    radius=23000
    major_axis=23144400_km
    eccentrity=0.256
    direction=left
    orbit_position=180.0
    orbit_tilt=164.6
    colorr=244 colorg=194 colorb=194
    name=Carme;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23150500_km
    eccentrity=0.262
    direction=left
    orbit_position=180.0
    orbit_tilt=164.4
    colorr=244 colorg=194 colorb=194
    name=Herse;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23156400_km
    eccentrity=0.265
    direction=left
    orbit_position=180.0
    orbit_tilt=164.7
    colorr=244 colorg=194 colorb=194
    name=S/2003_J_10;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23245300_km
    eccentrity=0.336
    direction=left
    orbit_position=180.0
    orbit_tilt=149.7
    colorr=80 colorg=78 colorb=81
    name=S/2017_J_6;

orbiting_planet
    around=Jupiter
    mass=1.7e13
    radius=3500
    major_axis=23302600_km
    eccentrity=0.260
    direction=left
    orbit_position=180.0
    orbit_tilt=164.8
    colorr=244 colorg=194 colorb=194
    name=Halyke;

orbiting_planet
    around=Jupiter
    mass=1.4e13
    radius=1500
    major_axis=23348700_km
    eccentrity=0.358
    direction=left
    orbit_position=180.0
    orbit_tilt=152.6
    colorr=80 colorg=78 colorb=81
    name=Hegemone;

orbiting_planet
    around=Jupiter
    mass=1e17
    radius=30000
    major_axis=23468200_km
    eccentrity=0.412
    direction=left
    orbit_position=180.0
    orbit_tilt=148.4
    colorr=80 colorg=78 colorb=81
    name=Pasiphae;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23543300_km
    eccentrity=0.322
    direction=left
    orbit_position=180.0
    orbit_tilt=149.3
    colorr=80 colorg=78 colorb=81
    name=Sponde;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23576300_km
    eccentrity=0.264
    direction=left
    orbit_position=180.0
    orbit_tilt=164.4
    colorr=244 colorg=194 colorb=194
    name=S/2003_j_10;

orbiting_planet
    around=Jupiter
    mass=6.5e13
    radius=2500
    major_axis=23644600_km
    eccentrity=0.421
    direction=left
    orbit_position=180.0
    orbit_tilt=149.8
    colorr=80 colorg=78 colorb=81
    name=Megaclite;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23654700_km
    eccentrity=0.419
    direction=left
    orbit_position=180.0
    orbit_tilt=146.8
    colorr=80 colorg=78 colorb=81
    name=Cyllene;

orbiting_planet
    around=Jupiter
    mass=2.2e16
    radius=17500
    major_axis=23083900_km
    eccentrity=0.264
    direction=left
    orbit_position=180.0
    orbit_tilt=157.3
    colorr=80 colorg=78 colorb=81
    name=Sinope;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23744800_km
    eccentrity=0.328
    direction=left
    orbit_position=180.0
    orbit_tilt=145.8
    colorr=80 colorg=78 colorb=81
    name=S/2017_J_1;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=23778200_km
    eccentrity=0.436
    direction=left
    orbit_position=180.0
    orbit_tilt=155.7
    colorr=80 colorg=78 colorb=81
    name=Aoede;

orbiting_planet
    around=Jupiter
    mass=3.4e13
    radius=2000
    major_axis=23792500_km
    eccentrity=0.33
    direction=left
    orbit_position=180.0
    orbit_tilt=150.8
    colorr=80 colorg=78 colorb=81
    name=Autonoe;

orbiting_planet
    around=Jupiter
    mass=4.6e13
    radius=5000
    major_axis=23795500_km
    eccentrity=0.297
    direction=left
    orbit_position=180.0
    orbit_tilt=145.1
    colorr=80 colorg=78 colorb=81
    name=Callirrhoe;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=23829300_km
    eccentrity=0.313
    direction=left
    orbit_position=180.0
    orbit_tilt=144.7
    colorr=80 colorg=78 colorb=81
    name=S/2003_J_23;

orbiting_planet
    around=Jupiter
    mass=4.2e12
    radius=1000
    major_axis=24205200_km
    eccentrity=0.328
    direction=left
    orbit_position=180.0
    orbit_tilt=141.5
    colorr=80 colorg=78 colorb=81
    name=Kore;
